# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   name: renovate-secret
#   namespace: renovate
# spec:
#   encryptedData:
#     # To create this encrypted token, use:
#     # echo -n "YOUR_GITHUB_TOKEN" | kubeseal --raw --from-file=/dev/stdin --name renovate-secret --namespace renovate
#     token: "REPLACE_WITH_ENCRYPTED_TOKEN_FROM_KUBESEAL"
#   template:
#     metadata:
#       name: renovate-secret
#       namespace: renovate
#     type: Opaque